{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "Emma's Endless Inventory",
  "description": "Endless per-player storage for Minecraft: auto-pickup, crafting from storage, built-in stations, shared inventories and a chest storage tracker. Fork of Endless Inventory by Kay Zhang (kwwsyk).",
  "authors": [
    "Elric Heart"
  ],
  "contributors": [
    "Kay Zhang (kwwsyk) - original Endless Inventory"
  ],
  "contact": {
    "homepage": "https://github.com/DragonbornElric/Emma-EndInv",
    "sources": "https://github.com/DragonbornElric/Emma-EndInv",
    "issues": "https://github.com/DragonbornElric/Emma-EndInv/issues"
  },
  "license": "${license}",
  "icon": "assets/emma_endinv/icon.png",
  "accessWidener": "endinv.accesswidener",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.emma.endinv.ModInit"
    ],
    "client": [
      "com.emma.endinv.ClientModInit"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}.fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": "*",
    "minecraft": ">=26.1",
    "java": ">=${java_version}"
  }
}
